# eco

./: Eco.sln
Eco/: Eco.csproj  Program.cs  World.cs
Eco/Naming/: NameSelector.cs
Eco/People/: Feeling.cs  Person.cs
Eco/People/Behaviors/: Behavior.cs  HungryBehavior.cs  IdleBehavior.cs
