<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Naming\Data\yob1880.txt" />
    <None Remove="Naming\Data\yob1881.txt" />
    <None Remove="Naming\Data\yob1882.txt" />
    <None Remove="Naming\Data\yob1883.txt" />
    <None Remove="Naming\Data\yob1884.txt" />
    <None Remove="Naming\Data\yob1885.txt" />
    <None Remove="Naming\Data\yob1886.txt" />
    <None Remove="Naming\Data\yob1887.txt" />
    <None Remove="Naming\Data\yob1888.txt" />
    <None Remove="Naming\Data\yob1889.txt" />
    <None Remove="Naming\Data\yob1890.txt" />
    <None Remove="Naming\Data\yob1891.txt" />
    <None Remove="Naming\Data\yob1892.txt" />
    <None Remove="Naming\Data\yob1893.txt" />
    <None Remove="Naming\Data\yob1894.txt" />
    <None Remove="Naming\Data\yob1895.txt" />
    <None Remove="Naming\Data\yob1896.txt" />
    <None Remove="Naming\Data\yob1897.txt" />
    <None Remove="Naming\Data\yob1898.txt" />
    <None Remove="Naming\Data\yob1899.txt" />
    <None Remove="Naming\Data\yob1900.txt" />
    <None Remove="Naming\Data\yob1901.txt" />
    <None Remove="Naming\Data\yob1902.txt" />
    <None Remove="Naming\Data\yob1903.txt" />
    <None Remove="Naming\Data\yob1904.txt" />
    <None Remove="Naming\Data\yob1905.txt" />
    <None Remove="Naming\Data\yob1906.txt" />
    <None Remove="Naming\Data\yob1907.txt" />
    <None Remove="Naming\Data\yob1908.txt" />
    <None Remove="Naming\Data\yob1909.txt" />
    <None Remove="Naming\Data\yob1910.txt" />
    <None Remove="Naming\Data\yob1911.txt" />
    <None Remove="Naming\Data\yob1912.txt" />
    <None Remove="Naming\Data\yob1913.txt" />
    <None Remove="Naming\Data\yob1914.txt" />
    <None Remove="Naming\Data\yob1915.txt" />
    <None Remove="Naming\Data\yob1916.txt" />
    <None Remove="Naming\Data\yob1917.txt" />
    <None Remove="Naming\Data\yob1918.txt" />
    <None Remove="Naming\Data\yob1919.txt" />
    <None Remove="Naming\Data\yob1920.txt" />
    <None Remove="Naming\Data\yob1921.txt" />
    <None Remove="Naming\Data\yob1922.txt" />
    <None Remove="Naming\Data\yob1923.txt" />
    <None Remove="Naming\Data\yob1924.txt" />
    <None Remove="Naming\Data\yob1925.txt" />
    <None Remove="Naming\Data\yob1926.txt" />
    <None Remove="Naming\Data\yob1927.txt" />
    <None Remove="Naming\Data\yob1928.txt" />
    <None Remove="Naming\Data\yob1929.txt" />
    <None Remove="Naming\Data\yob1930.txt" />
    <None Remove="Naming\Data\yob1931.txt" />
    <None Remove="Naming\Data\yob1932.txt" />
    <None Remove="Naming\Data\yob1933.txt" />
    <None Remove="Naming\Data\yob1934.txt" />
    <None Remove="Naming\Data\yob1935.txt" />
    <None Remove="Naming\Data\yob1936.txt" />
    <None Remove="Naming\Data\yob1937.txt" />
    <None Remove="Naming\Data\yob1938.txt" />
    <None Remove="Naming\Data\yob1939.txt" />
    <None Remove="Naming\Data\yob1940.txt" />
    <None Remove="Naming\Data\yob1941.txt" />
    <None Remove="Naming\Data\yob1942.txt" />
    <None Remove="Naming\Data\yob1943.txt" />
    <None Remove="Naming\Data\yob1944.txt" />
    <None Remove="Naming\Data\yob1945.txt" />
    <None Remove="Naming\Data\yob1946.txt" />
    <None Remove="Naming\Data\yob1947.txt" />
    <None Remove="Naming\Data\yob1948.txt" />
    <None Remove="Naming\Data\yob1949.txt" />
    <None Remove="Naming\Data\yob1950.txt" />
    <None Remove="Naming\Data\yob1951.txt" />
    <None Remove="Naming\Data\yob1952.txt" />
    <None Remove="Naming\Data\yob1953.txt" />
    <None Remove="Naming\Data\yob1954.txt" />
    <None Remove="Naming\Data\yob1955.txt" />
    <None Remove="Naming\Data\yob1956.txt" />
    <None Remove="Naming\Data\yob1957.txt" />
    <None Remove="Naming\Data\yob1958.txt" />
    <None Remove="Naming\Data\yob1959.txt" />
    <None Remove="Naming\Data\yob1960.txt" />
    <None Remove="Naming\Data\yob1961.txt" />
    <None Remove="Naming\Data\yob1962.txt" />
    <None Remove="Naming\Data\yob1963.txt" />
    <None Remove="Naming\Data\yob1964.txt" />
    <None Remove="Naming\Data\yob1965.txt" />
    <None Remove="Naming\Data\yob1966.txt" />
    <None Remove="Naming\Data\yob1967.txt" />
    <None Remove="Naming\Data\yob1968.txt" />
    <None Remove="Naming\Data\yob1969.txt" />
    <None Remove="Naming\Data\yob1970.txt" />
    <None Remove="Naming\Data\yob1971.txt" />
    <None Remove="Naming\Data\yob1972.txt" />
    <None Remove="Naming\Data\yob1973.txt" />
    <None Remove="Naming\Data\yob1974.txt" />
    <None Remove="Naming\Data\yob1975.txt" />
    <None Remove="Naming\Data\yob1976.txt" />
    <None Remove="Naming\Data\yob1977.txt" />
    <None Remove="Naming\Data\yob1978.txt" />
    <None Remove="Naming\Data\yob1979.txt" />
    <None Remove="Naming\Data\yob1980.txt" />
    <None Remove="Naming\Data\yob1981.txt" />
    <None Remove="Naming\Data\yob1982.txt" />
    <None Remove="Naming\Data\yob1983.txt" />
    <None Remove="Naming\Data\yob1984.txt" />
    <None Remove="Naming\Data\yob1985.txt" />
    <None Remove="Naming\Data\yob1986.txt" />
    <None Remove="Naming\Data\yob1987.txt" />
    <None Remove="Naming\Data\yob1988.txt" />
    <None Remove="Naming\Data\yob1989.txt" />
    <None Remove="Naming\Data\yob1990.txt" />
    <None Remove="Naming\Data\yob1991.txt" />
    <None Remove="Naming\Data\yob1992.txt" />
    <None Remove="Naming\Data\yob1993.txt" />
    <None Remove="Naming\Data\yob1994.txt" />
    <None Remove="Naming\Data\yob1995.txt" />
    <None Remove="Naming\Data\yob1996.txt" />
    <None Remove="Naming\Data\yob1997.txt" />
    <None Remove="Naming\Data\yob1998.txt" />
    <None Remove="Naming\Data\yob1999.txt" />
    <None Remove="Naming\Data\yob2000.txt" />
    <None Remove="Naming\Data\yob2001.txt" />
    <None Remove="Naming\Data\yob2002.txt" />
    <None Remove="Naming\Data\yob2003.txt" />
    <None Remove="Naming\Data\yob2004.txt" />
    <None Remove="Naming\Data\yob2005.txt" />
    <None Remove="Naming\Data\yob2006.txt" />
    <None Remove="Naming\Data\yob2007.txt" />
    <None Remove="Naming\Data\yob2008.txt" />
    <None Remove="Naming\Data\yob2009.txt" />
    <None Remove="Naming\Data\yob2010.txt" />
    <None Remove="Naming\Data\yob2011.txt" />
    <None Remove="Naming\Data\yob2012.txt" />
    <None Remove="Naming\Data\yob2013.txt" />
    <None Remove="Naming\Data\yob2014.txt" />
    <None Remove="Naming\Data\yob2015.txt" />
    <None Remove="Naming\Data\yob2016.txt" />
    <None Remove="Naming\Data\yob2017.txt" />
    <None Remove="Naming\Data\yob2018.txt" />
    <None Remove="Naming\Data\yob2019.txt" />
    <None Remove="Naming\Data\yob2020.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Naming\Data\yob1880.txt" />
    <EmbeddedResource Include="Naming\Data\yob1881.txt" />
    <EmbeddedResource Include="Naming\Data\yob1882.txt" />
    <EmbeddedResource Include="Naming\Data\yob1883.txt" />
    <EmbeddedResource Include="Naming\Data\yob1884.txt" />
    <EmbeddedResource Include="Naming\Data\yob1885.txt" />
    <EmbeddedResource Include="Naming\Data\yob1886.txt" />
    <EmbeddedResource Include="Naming\Data\yob1887.txt" />
    <EmbeddedResource Include="Naming\Data\yob1888.txt" />
    <EmbeddedResource Include="Naming\Data\yob1889.txt" />
    <EmbeddedResource Include="Naming\Data\yob1890.txt" />
    <EmbeddedResource Include="Naming\Data\yob1891.txt" />
    <EmbeddedResource Include="Naming\Data\yob1892.txt" />
    <EmbeddedResource Include="Naming\Data\yob1893.txt" />
    <EmbeddedResource Include="Naming\Data\yob1894.txt" />
    <EmbeddedResource Include="Naming\Data\yob1895.txt" />
    <EmbeddedResource Include="Naming\Data\yob1896.txt" />
    <EmbeddedResource Include="Naming\Data\yob1897.txt" />
    <EmbeddedResource Include="Naming\Data\yob1898.txt" />
    <EmbeddedResource Include="Naming\Data\yob1899.txt" />
    <EmbeddedResource Include="Naming\Data\yob1900.txt" />
    <EmbeddedResource Include="Naming\Data\yob1901.txt" />
    <EmbeddedResource Include="Naming\Data\yob1902.txt" />
    <EmbeddedResource Include="Naming\Data\yob1903.txt" />
    <EmbeddedResource Include="Naming\Data\yob1904.txt" />
    <EmbeddedResource Include="Naming\Data\yob1905.txt" />
    <EmbeddedResource Include="Naming\Data\yob1906.txt" />
    <EmbeddedResource Include="Naming\Data\yob1907.txt" />
    <EmbeddedResource Include="Naming\Data\yob1908.txt" />
    <EmbeddedResource Include="Naming\Data\yob1909.txt" />
    <EmbeddedResource Include="Naming\Data\yob1910.txt" />
    <EmbeddedResource Include="Naming\Data\yob1911.txt" />
    <EmbeddedResource Include="Naming\Data\yob1912.txt" />
    <EmbeddedResource Include="Naming\Data\yob1913.txt" />
    <EmbeddedResource Include="Naming\Data\yob1914.txt" />
    <EmbeddedResource Include="Naming\Data\yob1915.txt" />
    <EmbeddedResource Include="Naming\Data\yob1916.txt" />
    <EmbeddedResource Include="Naming\Data\yob1917.txt" />
    <EmbeddedResource Include="Naming\Data\yob1918.txt" />
    <EmbeddedResource Include="Naming\Data\yob1919.txt" />
    <EmbeddedResource Include="Naming\Data\yob1920.txt" />
    <EmbeddedResource Include="Naming\Data\yob1921.txt" />
    <EmbeddedResource Include="Naming\Data\yob1922.txt" />
    <EmbeddedResource Include="Naming\Data\yob1923.txt" />
    <EmbeddedResource Include="Naming\Data\yob1924.txt" />
    <EmbeddedResource Include="Naming\Data\yob1925.txt" />
    <EmbeddedResource Include="Naming\Data\yob1926.txt" />
    <EmbeddedResource Include="Naming\Data\yob1927.txt" />
    <EmbeddedResource Include="Naming\Data\yob1928.txt" />
    <EmbeddedResource Include="Naming\Data\yob1929.txt" />
    <EmbeddedResource Include="Naming\Data\yob1930.txt" />
    <EmbeddedResource Include="Naming\Data\yob1931.txt" />
    <EmbeddedResource Include="Naming\Data\yob1932.txt" />
    <EmbeddedResource Include="Naming\Data\yob1933.txt" />
    <EmbeddedResource Include="Naming\Data\yob1934.txt" />
    <EmbeddedResource Include="Naming\Data\yob1935.txt" />
    <EmbeddedResource Include="Naming\Data\yob1936.txt" />
    <EmbeddedResource Include="Naming\Data\yob1937.txt" />
    <EmbeddedResource Include="Naming\Data\yob1938.txt" />
    <EmbeddedResource Include="Naming\Data\yob1939.txt" />
    <EmbeddedResource Include="Naming\Data\yob1940.txt" />
    <EmbeddedResource Include="Naming\Data\yob1941.txt" />
    <EmbeddedResource Include="Naming\Data\yob1942.txt" />
    <EmbeddedResource Include="Naming\Data\yob1943.txt" />
    <EmbeddedResource Include="Naming\Data\yob1944.txt" />
    <EmbeddedResource Include="Naming\Data\yob1945.txt" />
    <EmbeddedResource Include="Naming\Data\yob1946.txt" />
    <EmbeddedResource Include="Naming\Data\yob1947.txt" />
    <EmbeddedResource Include="Naming\Data\yob1948.txt" />
    <EmbeddedResource Include="Naming\Data\yob1949.txt" />
    <EmbeddedResource Include="Naming\Data\yob1950.txt" />
    <EmbeddedResource Include="Naming\Data\yob1951.txt" />
    <EmbeddedResource Include="Naming\Data\yob1952.txt" />
    <EmbeddedResource Include="Naming\Data\yob1953.txt" />
    <EmbeddedResource Include="Naming\Data\yob1954.txt" />
    <EmbeddedResource Include="Naming\Data\yob1955.txt" />
    <EmbeddedResource Include="Naming\Data\yob1956.txt" />
    <EmbeddedResource Include="Naming\Data\yob1957.txt" />
    <EmbeddedResource Include="Naming\Data\yob1958.txt" />
    <EmbeddedResource Include="Naming\Data\yob1959.txt" />
    <EmbeddedResource Include="Naming\Data\yob1960.txt" />
    <EmbeddedResource Include="Naming\Data\yob1961.txt" />
    <EmbeddedResource Include="Naming\Data\yob1962.txt" />
    <EmbeddedResource Include="Naming\Data\yob1963.txt" />
    <EmbeddedResource Include="Naming\Data\yob1964.txt" />
    <EmbeddedResource Include="Naming\Data\yob1965.txt" />
    <EmbeddedResource Include="Naming\Data\yob1966.txt" />
    <EmbeddedResource Include="Naming\Data\yob1967.txt" />
    <EmbeddedResource Include="Naming\Data\yob1968.txt" />
    <EmbeddedResource Include="Naming\Data\yob1969.txt" />
    <EmbeddedResource Include="Naming\Data\yob1970.txt" />
    <EmbeddedResource Include="Naming\Data\yob1971.txt" />
    <EmbeddedResource Include="Naming\Data\yob1972.txt" />
    <EmbeddedResource Include="Naming\Data\yob1973.txt" />
    <EmbeddedResource Include="Naming\Data\yob1974.txt" />
    <EmbeddedResource Include="Naming\Data\yob1975.txt" />
    <EmbeddedResource Include="Naming\Data\yob1976.txt" />
    <EmbeddedResource Include="Naming\Data\yob1977.txt" />
    <EmbeddedResource Include="Naming\Data\yob1978.txt" />
    <EmbeddedResource Include="Naming\Data\yob1979.txt" />
    <EmbeddedResource Include="Naming\Data\yob1980.txt" />
    <EmbeddedResource Include="Naming\Data\yob1981.txt" />
    <EmbeddedResource Include="Naming\Data\yob1982.txt" />
    <EmbeddedResource Include="Naming\Data\yob1983.txt" />
    <EmbeddedResource Include="Naming\Data\yob1984.txt" />
    <EmbeddedResource Include="Naming\Data\yob1985.txt" />
    <EmbeddedResource Include="Naming\Data\yob1986.txt" />
    <EmbeddedResource Include="Naming\Data\yob1987.txt" />
    <EmbeddedResource Include="Naming\Data\yob1988.txt" />
    <EmbeddedResource Include="Naming\Data\yob1989.txt" />
    <EmbeddedResource Include="Naming\Data\yob1990.txt" />
    <EmbeddedResource Include="Naming\Data\yob1991.txt" />
    <EmbeddedResource Include="Naming\Data\yob1992.txt" />
    <EmbeddedResource Include="Naming\Data\yob1993.txt" />
    <EmbeddedResource Include="Naming\Data\yob1994.txt" />
    <EmbeddedResource Include="Naming\Data\yob1995.txt" />
    <EmbeddedResource Include="Naming\Data\yob1996.txt" />
    <EmbeddedResource Include="Naming\Data\yob1997.txt" />
    <EmbeddedResource Include="Naming\Data\yob1998.txt" />
    <EmbeddedResource Include="Naming\Data\yob1999.txt" />
    <EmbeddedResource Include="Naming\Data\yob2000.txt" />
    <EmbeddedResource Include="Naming\Data\yob2001.txt" />
    <EmbeddedResource Include="Naming\Data\yob2002.txt" />
    <EmbeddedResource Include="Naming\Data\yob2003.txt" />
    <EmbeddedResource Include="Naming\Data\yob2004.txt" />
    <EmbeddedResource Include="Naming\Data\yob2005.txt" />
    <EmbeddedResource Include="Naming\Data\yob2006.txt" />
    <EmbeddedResource Include="Naming\Data\yob2007.txt" />
    <EmbeddedResource Include="Naming\Data\yob2008.txt" />
    <EmbeddedResource Include="Naming\Data\yob2009.txt" />
    <EmbeddedResource Include="Naming\Data\yob2010.txt" />
    <EmbeddedResource Include="Naming\Data\yob2011.txt" />
    <EmbeddedResource Include="Naming\Data\yob2012.txt" />
    <EmbeddedResource Include="Naming\Data\yob2013.txt" />
    <EmbeddedResource Include="Naming\Data\yob2014.txt" />
    <EmbeddedResource Include="Naming\Data\yob2015.txt" />
    <EmbeddedResource Include="Naming\Data\yob2016.txt" />
    <EmbeddedResource Include="Naming\Data\yob2017.txt" />
    <EmbeddedResource Include="Naming\Data\yob2018.txt" />
    <EmbeddedResource Include="Naming\Data\yob2019.txt" />
    <EmbeddedResource Include="Naming\Data\yob2020.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
